In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from collections import Counter

%matplotlib inline

#### Data loading

In [2]:
df111 = pd.read_csv('data/111_home_right-arm_pace.csv')
df112 = pd.read_csv('data/112_home_right-arm_spin.csv')
df121 = pd.read_csv('data/121_home_left-arm_pace.csv')
df122 = pd.read_csv('data/122_home_left-arm_spin.csv')
df211 = pd.read_csv('data/211_away_right-arm_pace.csv')
df212 = pd.read_csv('data/212_away_right-arm_spin.csv')
df221 = pd.read_csv('data/221_away_left-arm_pace.csv')
df222 = pd.read_csv('data/222_away_left-arm_spin.csv')

In [3]:
df111.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,K Rabada (SA),39.4,8,144,13,3.63,11.07,18.3,v England,Centurion,22 Jan 2016,1,1,1
1,JM Anderson (ENG),37.0,15,71,11,1.91,6.45,20.1,v Pakistan,Nottingham,29 Jul 2010,1,1,1
2,SJ Harmison (ENG),31.1,10,76,11,2.43,6.9,17,v Pakistan,Manchester,27 Jul 2006,1,1,1
3,CR Woakes (ENG),42.0,13,102,11,2.42,9.27,22.9,v Pakistan,Lord's,14 Jul 2016,1,1,1
4,SCJ Broad (ENG),43.0,10,121,11,2.81,11,23.4,v Australia,Chester-le-Street,9 Aug 2013,1,1,1

In [4]:
df112.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,Harbhajan Singh (INDIA),80.1,26,217,15,2.70,14.46,32,v Australia,Chennai,18 Mar 2001,1,1,0
1,M Muralitharan (SL),66.4,26,115,13,1.72,8.84,30.7,v Zimbabwe,Kandy,4 Jan 2002,1,1,0
2,R Ashwin (INDIA),41.1,7,140,13,3.40,10.76,19,v New Zealand,Indore,8 Oct 2016,1,1,0
3,M Muralitharan (SL),76.0,13,171,13,2.25,13.15,35,v South Africa,Galle,20 Jul 2000,1,1,0
4,A Kumble (INDIA),64.3,12,181,13,2.80,13.92,29.7,v Australia,Chennai,14 Oct 2004,1,1,0

In [5]:
df121.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,WPUJC Vaas (SL),57.2,8,191,14,3.33,13.64,24.5,v West Indies,Colombo (SSC),29 Nov 2001,1,0,1
1,MG Johnson (AUS),58.2,9,159,11,2.72,14.45,31.8,v South Africa,Perth,17 Dec 2008,1,0,1
2,TA Boult (NZ),27.5,7,80,10,2.87,8,16.7,v West Indies,Wellington,11 Dec 2013,1,0,1
3,MG Johnson (AUS),29.3,8,82,9,2.77,9.11,19.6,v England,Perth,16 Dec 2010,1,0,1
4,MG Johnson (AUS),38.1,9,103,9,2.69,11.44,25.4,v England,Brisbane,21 Nov 2013,1,0,1

In [6]:
df122.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,HMRKB Herath (SL),55.2,5,184,14,3.32,13.14,23.7,v Pakistan,Colombo (SSC),14 Aug 2014,1,0,0
1,HMRKB Herath (SL),56.2,14,145,13,2.57,11.15,26,v Australia,Colombo (SSC),13 Aug 2016,1,0,0
2,DL Vettori (NZ),60.0,19,149,12,2.48,12.41,30,v Australia,Auckland,11 Mar 2000,1,0,0
3,HMRKB Herath (SL),64.3,15,157,12,2.43,13.08,32.2,v Bangladesh,Colombo (RPS),16 Mar 2013,1,0,0
4,HMRKB Herath (SL),57.0,14,171,12,3.00,14.25,28.5,v England,Galle,26 Mar 2012,1,0,0

In [7]:
df211.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,M Ntini (SA),47.5,10,132,13,2.75,10.15,22,v West Indies,Port of Spain,8 Apr 2005,0,1,1
1,MJ Hoggard (ENG),52.3,7,205,12,3.90,17.08,26.2,v South Africa,Johannesburg,13 Jan 2005,0,1,1
2,Mohammad Asif (PAK),35.0,13,71,11,2.02,6.45,19,v Sri Lanka,Kandy,3 Apr 2006,0,1,1
3,Shoaib Akhtar (PAK),38.3,8,78,11,2.02,7.09,21,v New Zealand,Wellington,26 Dec 2003,0,1,1
4,A Nel (SA),37.4,6,88,10,2.33,8.8,22.6,v West Indies,Bridgetown,21 Apr 2005,0,1,1

In [8]:
df212.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,NM Lyon (AUS),69.2,18,154,13,2.22,11.84,32,v Bangladesh,Chittagong,4 Sep 2017,0,1,0
1,SK Warne (AUS),76.0,8,246,12,3.23,20.5,38,v England,The Oval,8 Sep 2005,0,1,0
2,A Kumble (INDIA),88.5,15,279,12,3.14,23.25,44.4,v Australia,Sydney,2 Jan 2004,0,1,0
3,JJ Krejza (AUS),74.5,4,358,12,4.78,29.83,37.4,v India,Nagpur,6 Nov 2008,0,1,0
4,Saeed Ajmal (PAK),56.5,20,111,11,1.95,10.09,31,v West Indies,Providence,12 May 2011,0,1,0

In [9]:
df221.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,IK Pathan (INDIA),34.2,7,126,12,3.66,10.5,17.1,v Zimbabwe,Harare,20 Sep 2005,0,0,1
1,MG Johnson (AUS),33.1,4,127,12,3.82,10.58,16.5,v South Africa,Centurion,12 Feb 2014,0,0,1
2,MA Starc (AUS),28.4,8,94,11,3.27,8.54,15.6,v Sri Lanka,Galle,4 Aug 2016,0,0,1
3,IK Pathan (INDIA),31.0,10,96,11,3.09,8.72,16.9,v Bangladesh,Dhaka,10 Dec 2004,0,0,1
4,Wasim Akram (PAK),56.2,19,110,11,1.95,10,30.7,v West Indies,St John's,25 May 2000,0,0,1

In [10]:
df222.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,HMRKB Herath (SL),49.0,10,152,13,3.10,11.69,22.6,v Zimbabwe,Harare,6 Nov 2016,0,0,0
1,SNJ O'Keefe (AUS),28.1,6,70,12,2.48,5.83,14,v India,Pune,23 Feb 2017,0,0,0
2,DL Vettori (NZ),60.4,21,170,12,2.80,14.16,30.3,v Bangladesh,Chittagong,26 Oct 2004,0,0,0
3,MS Panesar (ENG),69.0,15,210,11,3.04,19.09,37.6,v India,Mumbai,23 Nov 2012,0,0,0
4,PR Adams (SA),31.1,8,106,10,3.40,10.6,18.7,v Bangladesh,Chittagong,24 Apr 2003,0,0,0

In [11]:
df111.shape,df112.shape,df121.shape,df122.shape,df211.shape,df212.shape,df221.shape,df222.shape

((2012, 14),
 (745, 14),
 (313, 14),
 (448, 14),
 (2023, 14),
 (772, 14),
 (409, 14),
 (372, 14))

#### Concatenating dataframes

In [12]:
frames = [df111,df112,df121,df122,df211,df212,df221,df222]
df = pd.concat(frames)
df.shape

(7094, 14)

In [13]:
df.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,K Rabada (SA),39.4,8,144,13,3.63,11.07,18.3,v England,Centurion,22 Jan 2016,1,1,1
1,JM Anderson (ENG),37.0,15,71,11,1.91,6.45,20.1,v Pakistan,Nottingham,29 Jul 2010,1,1,1
2,SJ Harmison (ENG),31.1,10,76,11,2.43,6.9,17,v Pakistan,Manchester,27 Jul 2006,1,1,1
3,CR Woakes (ENG),42.0,13,102,11,2.42,9.27,22.9,v Pakistan,Lord's,14 Jul 2016,1,1,1
4,SCJ Broad (ENG),43.0,10,121,11,2.81,11,23.4,v Australia,Chester-le-Street,9 Aug 2013,1,1,1

In [14]:
print(df['Home_Away'].value_counts())
print(df['Bowling_Arm'].value_counts())
print(df['Pace_Spin'].value_counts())

0    3576
1    3518
Name: Home_Away, dtype: int64
1    5552
0    1542
Name: Bowling_Arm, dtype: int64
1    4757
0    2337
Name: Pace_Spin, dtype: int64

#### Cleaning "Opposition" column

In [15]:
df['Opposition'] = df.Opposition.apply(lambda x: x[2:])
df.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin
0,K Rabada (SA),39.4,8,144,13,3.63,11.07,18.3,England,Centurion,22 Jan 2016,1,1,1
1,JM Anderson (ENG),37.0,15,71,11,1.91,6.45,20.1,Pakistan,Nottingham,29 Jul 2010,1,1,1
2,SJ Harmison (ENG),31.1,10,76,11,2.43,6.9,17,Pakistan,Manchester,27 Jul 2006,1,1,1
3,CR Woakes (ENG),42.0,13,102,11,2.42,9.27,22.9,Pakistan,Lord's,14 Jul 2016,1,1,1
4,SCJ Broad (ENG),43.0,10,121,11,2.81,11,23.4,Australia,Chester-le-Street,9 Aug 2013,1,1,1

#### Manufacturing "PlayerName", "Country", and "Year" columns

In [16]:
df['PlayerName'] = df.Player.apply(lambda x: x[:x.rfind('(')-1])
df.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin,PlayerName
0,K Rabada (SA),39.4,8,144,13,3.63,11.07,18.3,England,Centurion,22 Jan 2016,1,1,1,K Rabada
1,JM Anderson (ENG),37.0,15,71,11,1.91,6.45,20.1,Pakistan,Nottingham,29 Jul 2010,1,1,1,JM Anderson
2,SJ Harmison (ENG),31.1,10,76,11,2.43,6.9,17,Pakistan,Manchester,27 Jul 2006,1,1,1,SJ Harmison
3,CR Woakes (ENG),42.0,13,102,11,2.42,9.27,22.9,Pakistan,Lord's,14 Jul 2016,1,1,1,CR Woakes
4,SCJ Broad (ENG),43.0,10,121,11,2.81,11,23.4,Australia,Chester-le-Street,9 Aug 2013,1,1,1,SCJ Broad

In [17]:
df['Country'] = df.Player.apply(lambda x: x[x.rfind('(')+1:x.rfind(')')])
df.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin,PlayerName,Country
0,K Rabada (SA),39.4,8,144,13,3.63,11.07,18.3,England,Centurion,22 Jan 2016,1,1,1,K Rabada,SA
1,JM Anderson (ENG),37.0,15,71,11,1.91,6.45,20.1,Pakistan,Nottingham,29 Jul 2010,1,1,1,JM Anderson,ENG
2,SJ Harmison (ENG),31.1,10,76,11,2.43,6.9,17,Pakistan,Manchester,27 Jul 2006,1,1,1,SJ Harmison,ENG
3,CR Woakes (ENG),42.0,13,102,11,2.42,9.27,22.9,Pakistan,Lord's,14 Jul 2016,1,1,1,CR Woakes,ENG
4,SCJ Broad (ENG),43.0,10,121,11,2.81,11,23.4,Australia,Chester-le-Street,9 Aug 2013,1,1,1,SCJ Broad,ENG

In [18]:
df['Year'] = df['Start Date'].apply(lambda x: int(x[-4:]))
df.head()

,Player,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Home_Away,Bowling_Arm,Pace_Spin,PlayerName,Country,Year
0,K Rabada (SA),39.4,8,144,13,3.63,11.07,18.3,England,Centurion,22 Jan 2016,1,1,1,K Rabada,SA,2016
1,JM Anderson (ENG),37.0,15,71,11,1.91,6.45,20.1,Pakistan,Nottingham,29 Jul 2010,1,1,1,JM Anderson,ENG,2010
2,SJ Harmison (ENG),31.1,10,76,11,2.43,6.9,17,Pakistan,Manchester,27 Jul 2006,1,1,1,SJ Harmison,ENG,2006
3,CR Woakes (ENG),42.0,13,102,11,2.42,9.27,22.9,Pakistan,Lord's,14 Jul 2016,1,1,1,CR Woakes,ENG,2016
4,SCJ Broad (ENG),43.0,10,121,11,2.81,11,23.4,Australia,Chester-le-Street,9 Aug 2013,1,1,1,SCJ Broad,ENG,2013

#### Dropping redundant columns "Player" and "Start Date"

In [19]:
df.drop('Player',axis=1,inplace=True)
df.drop('Start Date',axis=1,inplace=True)
df.head()

,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Home_Away,Bowling_Arm,Pace_Spin,PlayerName,Country,Year
0,39.4,8,144,13,3.63,11.07,18.3,England,Centurion,1,1,1,K Rabada,SA,2016
1,37.0,15,71,11,1.91,6.45,20.1,Pakistan,Nottingham,1,1,1,JM Anderson,ENG,2010
2,31.1,10,76,11,2.43,6.9,17,Pakistan,Manchester,1,1,1,SJ Harmison,ENG,2006
3,42.0,13,102,11,2.42,9.27,22.9,Pakistan,Lord's,1,1,1,CR Woakes,ENG,2016
4,43.0,10,121,11,2.81,11,23.4,Australia,Chester-le-Street,1,1,1,SCJ Broad,ENG,2013

In [20]:
df.shape

(7094, 15)

#### Dropping records where "Country" or "Opposition" is not among the major 7 countries

In [21]:
df.Country.value_counts()

ENG      995
AUS      863
WI       838
SA       830
INDIA    829
SL       728
NZ       679
PAK      523
BDESH    479
ZIM      326
ICC        4
Name: Country, dtype: int64

In [22]:
df.Opposition.value_counts()

England         1033
Australia        916
India            878
South Africa     818
West Indies      780
Sri Lanka        743
New Zealand      638
Pakistan         533
Bangladesh       455
Zimbabwe         296
ICC World XI       4
Name: Opposition, dtype: int64

In [23]:
mask = df['Country'].apply(lambda x: x in ['ENG','AUS','WI','SA','INDIA','SL','NZ'])
df = df[mask]
df.shape

(5762, 15)

In [24]:
mask2 = df['Opposition'].apply(lambda x: x in ['England','Australia','India','South Africa',
                                              'West Indies','Sri Lanka','New Zealand'])
df = df[mask2]
df.shape

(4742, 15)

In [25]:
df.Country.value_counts()

ENG      853
AUS      783
INDIA    704
SA       696
WI       670
NZ       522
SL       514
Name: Country, dtype: int64

In [26]:
df.Opposition.value_counts()

England         875
Australia       838
India           740
South Africa    689
West Indies     619
Sri Lanka       503
New Zealand     478
Name: Opposition, dtype: int64

In [27]:
df.head()

,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Home_Away,Bowling_Arm,Pace_Spin,PlayerName,Country,Year
0,39.4,8,144,13,3.63,11.07,18.3,England,Centurion,1,1,1,K Rabada,SA,2016
4,43.0,10,121,11,2.81,11,23.4,Australia,Chester-le-Street,1,1,1,SCJ Broad,ENG,2013
6,58.5,12,165,11,2.80,15,32,West Indies,Lord's,1,1,1,SCJ Broad,ENG,2012
7,54.0,12,180,11,3.33,16.36,29.4,South Africa,Auckland,1,1,1,CS Martin,NZ,2004
8,33.0,21,27,10,0.81,2.7,19.8,West Indies,Brisbane,1,1,1,GD McGrath,AUS,2000

#### Mapping the country codes in the "Country" column to the country names

In [28]:
country_dict = {'ENG':'England', 'AUS':'Australia', 'INDIA':'India', 'SA':'South Africa',
               'WI':'West Indies', 'NZ':'New Zealand', 'SL':'Sri Lanka'}
country_dict

{'AUS': 'Australia',
 'ENG': 'England',
 'INDIA': 'India',
 'NZ': 'New Zealand',
 'SA': 'South Africa',
 'SL': 'Sri Lanka',
 'WI': 'West Indies'}

In [29]:
df['Country'].replace(country_dict, inplace=True)
df.head()

,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Home_Away,Bowling_Arm,Pace_Spin,PlayerName,Country,Year
0,39.4,8,144,13,3.63,11.07,18.3,England,Centurion,1,1,1,K Rabada,South Africa,2016
4,43.0,10,121,11,2.81,11,23.4,Australia,Chester-le-Street,1,1,1,SCJ Broad,England,2013
6,58.5,12,165,11,2.80,15,32,West Indies,Lord's,1,1,1,SCJ Broad,England,2012
7,54.0,12,180,11,3.33,16.36,29.4,South Africa,Auckland,1,1,1,CS Martin,New Zealand,2004
8,33.0,21,27,10,0.81,2.7,19.8,West Indies,Brisbane,1,1,1,GD McGrath,Australia,2000

In [30]:
df.Country.value_counts()

England         853
Australia       783
India           704
South Africa    696
West Indies     670
New Zealand     522
Sri Lanka       514
Name: Country, dtype: int64

#### Some exploration

In [31]:
players = df['PlayerName'].values

In [32]:
player_count = Counter(players)

In [33]:
player_count.most_common()[:30]

[('JM Anderson', 115),
 ('SCJ Broad', 95),
 ('JH Kallis', 86),
 ('M Ntini', 76),
 ('Harbhajan Singh', 75),
 ('I Sharma', 72),
 ('Z Khan', 71),
 ('DW Steyn', 67),
 ('MG Johnson', 66),
 ('B Lee', 64),
 ('M Morkel', 64),
 ('A Flintoff', 63),
 ('NM Lyon', 63),
 ('SM Pollock', 58),
 ('GD McGrath', 57),
 ('M Muralitharan', 57),
 ('SK Warne', 56),
 ('PM Siddle', 55),
 ('A Kumble', 54),
 ('DL Vettori', 54),
 ('MJ Hoggard', 53),
 ('WPUJC Vaas', 53),
 ('CS Martin', 52),
 ('R Ashwin', 51),
 ('SJ Harmison', 50),
 ('HMRKB Herath', 50),
 ('GP Swann', 48),
 ('JN Gillespie', 47),
 ('TG Southee', 44),
 ('FH Edwards', 43)]

In [34]:
df.head()

,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Home_Away,Bowling_Arm,Pace_Spin,PlayerName,Country,Year
0,39.4,8,144,13,3.63,11.07,18.3,England,Centurion,1,1,1,K Rabada,South Africa,2016
4,43.0,10,121,11,2.81,11,23.4,Australia,Chester-le-Street,1,1,1,SCJ Broad,England,2013
6,58.5,12,165,11,2.80,15,32,West Indies,Lord's,1,1,1,SCJ Broad,England,2012
7,54.0,12,180,11,3.33,16.36,29.4,South Africa,Auckland,1,1,1,CS Martin,New Zealand,2004
8,33.0,21,27,10,0.81,2.7,19.8,West Indies,Brisbane,1,1,1,GD McGrath,Australia,2000

In [35]:
df.Opposition.apply(lambda x: len(x)).max()

12

In [36]:
df.Country.apply(lambda x: len(x)).max()

12

In [37]:
df.PlayerName.apply(lambda x: len(x)).max()

19

In [38]:
df.Ground.apply(lambda x: len(x)).max()

25

In [39]:
df.describe()

,Overs,Mdns,Runs,Wkts,Econ,Home_Away,Bowling_Arm,Pace_Spin,Year
count,4742.000000,4742.000000,4742.000000,4742.000000,4742.000000,4742.000000,4742.000000,4742.000000,4742.000000
mean,33.102699,6.811261,102.163855,3.054407,3.162771,0.494095,0.794812,0.691270,2008.460565
std,14.679991,4.952124,45.847016,2.451812,0.861674,0.500018,0.403881,0.462018,5.175106
min,10.000000,0.000000,11.000000,0.000000,0.730000,0.000000,0.000000,0.000000,2000.000000
25%,22.000000,3.000000,68.000000,1.000000,2.560000,0.000000,1.000000,0.000000,2004.000000
50%,32.000000,6.000000,99.000000,3.000000,3.100000,0.000000,1.000000,1.000000,2008.000000
75%,42.000000,9.000000,132.000000,4.000000,3.690000,1.000000,1.000000,1.000000,2013.000000
max,98.000000,47.000000,358.000000,15.000000,8.270000,1.000000,1.000000,1.000000,2017.000000

In [40]:
df[df.Wkts==0]['Ave'].value_counts()

-        536
+AC0-     60
Name: Ave, dtype: int64

In [41]:
df[df.Wkts==0]['SR'].value_counts()

-        536
+AC0-     60
Name: SR, dtype: int64

In [42]:
df.loc[df.Wkts==0, ['Ave', 'SR']] = 1000, 1000

In [43]:
df[df.Wkts==0]['Ave'].value_counts()

1000    596
Name: Ave, dtype: int64

In [44]:
df[df.Wkts==0]['SR'].value_counts()

1000    596
Name: SR, dtype: int64

#### Sending processed dataframe to csv to be loaded to sql database

In [45]:
df.to_csv('data/bowling_data_raw.csv')